<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Capitalism in Decay</title>
    <link rel="stylesheet" href="style.css">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    </div>

    <p>
    Capitalism is in decay. This website documents instances of Capitalism's decline.
    </p>

    <hr>

    <h2>Macron government authorizes police documentation of political views of French population</h2>
    <p>The neoliberal to fascist pipeline is terrifyingly real. See: <a href="https://www.wsws.org/en/articles/2020/12/14/fran-d14.html">Article</a></p>

    <hr>

    <h2>Amazon Web Services offers companies new tools for spying on workers</h2>
    <p>As if workplaces were not tyrannical enough. See: <a href="http://www.wsws.org/en/articles/2020/12/12/awsm-d12.html">Article</a></p>

    <hr>

    <h2>The pandemic and the normalization of death</h2>
    <p>Prioritizing <q>the economy</q> over people has led to mass death. See: <a href="http://www.wsws.org/en/articles/2020/12/09/pers-d09.html">Article</a></p>

    <hr>

    <h2>US jobless claims and hunger spike as Congress goes on vacation</h2>
    <p><q>The situation for the working class is disastrous and getting worse. But the financial elite has never had it so good.</q> See: <a href="https://www.wsws.org/en/articles/2020/11/26/jobs-n26.html">Article</a></p>

    <hr>

    <h2>What the rich are thankful for</h2>
    <p>During the pandemic, the richest gained hundreds of billions in wealth. See: <a href=https://www.wsws.org/en/articles/2020/11/26/pers-n26.html>Article</a></p>

    <hr>

    <h2>Joe Biden’s cabinet: A rainbow coalition of imperialist reaction</h2>
    <p><q>Biden’s rainbow coalition of imperialist reaction encapsulates and exposes the right-wing essence of identity politics.</q> See: <a href="https://www.wsws.org/en/articles/2020/11/25/pers-n25.html">Article</a></p>

    <hr>

    <h2>Biden names national security team of right-wing militarists</h2>
    <p>There is no left-wing in mainstream US politics. See: <a href="https://www.wsws.org/en/articles/2020/11/24/bide-n24.html">Article</a></p>

    <hr>

    <h2>Trump continues drive to nullify election</h2>
    <p>Fascism is the decay of capitalism. See: <a href="https://www.wsws.org/en/articles/2020/11/23/elec-n23.html">Article</a></p>

    <hr>

    <h2>US hits record 200,000 new daily COVID-19 cases as hospitals fill to capacity</h2>
    <p>The US economy-oriented COVID-19 response is responsible for thousands of deaths. See: <a href="https://www.wsws.org/en/articles/2020/11/21/usco-n21.html">Article</a></p>

    <hr>

    <h2>US jobless claims surge</h2>
    <p>Unemployment continues to bloom amid the COVID-19 pandemic. See: <a href="https://www.wsws.org/en/articles/2020/11/20/jobl-n20.html">Article</a></p>

    <hr>

    <h2>Coronavirus outbreak at Amazon warehouse in Troutdale, Oregon exceeds 100 infections</h2>
    <p>Workers are being forced to sign a non-disclosure agreement. See: <a href="https://www.wsws.org/en/articles/2020/12/08/amaz-d08.html">Article</a></p>

    <hr>

    <h2>Water futures to start trading amid growing fears of scarcity</h2>
    <p>Mad Max is becoming reality. See: <a href="https://www.bloomberg.com/news/articles/2020-12-06/water-futures-to-start-trading-amid-growing-fears-of-scarcity">Article</a></p>

    <hr>

    <h2>The climate debt the US owes the world</h2>
    <p>The US is destroying the planet and failing to pay for it. See: <a href="https://www.newyorker.com/news/annals-of-a-warming-planet/the-climate-debt-the-us-owes-the-world">Article</a></p>

    <hr>

    <p> <a href="media">Media</a> <a href="help">Help</a> <a href="goals">Goals</a> <a href="https://gitlab.com/capitalismindecay/capitalismindecay.gitlab.io">Contribute</a></p>
  </body>
</html>
