<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Goals</title>
    <link rel="stylesheet" href="../style.css">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

        <p>What are my goals for this website?</p>
        <ul>
            <li>Create a community-driven archive of instances of capitalism's decay</li>
            <li>This should be primarily an information source</li>
            <li>Beautify the website- should be simple, yet elegant. It should stick to simple html and css. </li>
            <li>RSS feed</li>
        </ul>

    <p>You can help out by <a href="https://gitlab.com/capitalismindecay/capitalismindecay.gitlab.io">Contributing!</a></p>
  </body>
</html>
