<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Help</title>
    <link rel="stylesheet" href="../style.css">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

      <h2>Are you seeing too many ads?</h2>
      <p>Use uBlock Origin: <a href="https://github.com/gorhill/uBlock">Github</a></p>

      <h2>Is there a paywall on the article?</h2>
      <p>Use Bypass Paywalls: <a href="https://github.com/iamadamdev/bypass-paywalls-chrome">Github</a></p>

    <p><a href="https://gitlab.com/capitalismindecay/capitalismindecay.gitlab.io">Contribute</a></p>
  </body>
</html>
