<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Relevant media</title>
    <link rel="stylesheet" href="../style.css">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

      <h1>Relevant media:</h1>

      <h3><a href="https://www.youtube.com/watch?v=hactcmhVS1w">A Future Beyond Capitalism? Socialism Explained.</a></h3>
      <h3><a href="https://www.youtube.com/watch?v=zeF2rkyxDIo">Capitalism And The American Pandemic Response</a></h3>
      <h3><a href="https://www.youtube.com/watch?v=ejoAG5n19iE">America's Overwork Obsession</a></h3>
      <h3><a href="https://www.youtube.com/watch?v=ZUbiGS7_oqM">America's Unemployment Problem</a></h3>
      <h3><a href="https://www.youtube.com/watch?v=FCIzUTLhpk8">America's Looming Eviction Crisis</a></h3>
      <h3><a href="https://www.youtube.com/watch?v=OOt6pOjJc5E">How Capitalism Causes Depression</a></h3>
      <h3><a href="https://www.hrw.org/report/2021/04/27/threshold-crossed/israeli-authorities-and-crimes-apartheid-and-persecution">Israeli Authorities and the Crimes of Apartheid and Persecution - Human Rights Watch </a></h3>

      <h1>Related:</h1>
      <h3><a href="https://www.socialism101.com/">Socialism 101</a></h3>
      <h3><a href="https://www.youtube.com/playlist?list=PLJA_jUddXvY7v0VkYRbANnTnzkA_HMFtQ">The Alt-Right Playbook</a></h3>

    <p><a href="https://gitlab.com/capitalismindecay/capitalismindecay.gitlab.io">Contribute</a></p>
  </body>
</html>
